# licensify

./: .editorconfig.backup  .editorconfig.temp  .gitignore  .globalconfig  ARCHITECTURE_GUIDE.md  CLEAN_ARCHITECTURE_MIGRATION.md  DDD.CleanArchitecture.ruleset  Directory.Build.props  Licensify.sln  Licensify.slnLaunch  README.md  SETUP_COMPLETE.md  VALIDATION_SYSTEM_SUMMARY.md  docker-compose.dev.yml  docker-compose.yml  licensify-wbs.md
APIGateway/: APIGateway.csproj  APIGateway.csproj.Backup.tmp  Program.cs  README.md  appsettings.json  ocelot.json
APIGateway/Properties/: launchSettings.json
docs/: licensify_architecture.md  licensify_requirements.md
frontend/admin-panel/: README.md  next.config.js  package-lock.json  package.json  tailwind.config.js  tsconfig.tsbuildinfo
frontend/admin-panel/app/: layout.tsx  page.tsx  providers.tsx
frontend/admin-panel/lib/: api.ts
frontend/admin-panel/store/: authStore.ts
scripts/: README.md  Validate-Architecture.ps1  build-simple.ps1  build.ps1  run-all-services.ps1  run-service.ps1  setup-clean-architecture.ps1  setup-dev.bat  setup-dev.ps1  setup-dev.sh
services/audit-service/: Dockerfile  README.md
services/audit-service/src/AuditService.Api/: AuditService.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
services/audit-service/src/AuditService.Api/Controllers/: AuditLogsController.cs
services/audit-service/src/AuditService.Api/Properties/: launchSettings.json
services/audit-service/src/AuditService.Application/: AuditService.Application.csproj  DependencyInjection.cs
services/audit-service/src/AuditService.Domain/: AuditService.Domain.csproj
services/audit-service/src/AuditService.Infrastructure/: AuditService.Infrastructure.csproj  DependencyInjection.cs
services/audit-service/src/AuditService.Infrastructure/Configurations/: AuditLogConfiguration.cs
services/audit-service/src/AuditService.Infrastructure/Data/: AuditDbContext.cs
services/audit-service/src/AuditService.Infrastructure/Repositories/: AuditLogRepository.cs  UnitOfWork.cs
services/auth-service/: Dockerfile  README.md
services/auth-service/backup/: AuthService.csproj  appsettings.Development.json  appsettings.json
services/auth-service/backup/Controllers/: AuthController.cs
services/auth-service/backup/Data/: AuthDbContext.cs
services/auth-service/backup/Migrations/: 20250712072909_InitialCreate.Designer.cs  20250712072909_InitialCreate.cs  AuthDbContextModelSnapshot.cs
services/auth-service/backup/Models/: User.cs
services/auth-service/backup/Properties/: launchSettings.json
services/auth-service/backup/Services/: AuthService.cs  IServices.cs  TokenService.cs  UserService.cs
services/auth-service/src/AuthService.Api/: AuthService.Api.csproj  Program.cs  appsettings.Production.json  appsettings.json
services/auth-service/src/AuthService.Api/Controllers/: AuthController.cs  UsersController.cs
services/auth-service/src/AuthService.Api/Properties/: launchSettings.json
services/auth-service/src/AuthService.Application/: AuthService.Application.csproj  DependencyInjection.cs
services/auth-service/src/AuthService.Infrastructure/: AuthService.Infrastructure.csproj  DependencyInjection.cs
services/auth-service/src/AuthService.Infrastructure/Data/: AuthDbContext.cs
services/auth-service/src/AuthService.Infrastructure/Persistence/: UnitOfWork.cs
services/auth-service/src/AuthService.Infrastructure/Repositories/: RefreshTokenRepository.cs  UserRepository.cs
services/auth-service/src/AuthService.Infrastructure/Services/: JwtTokenService.cs  PasswordHashingService.cs
services/license-service/: Dockerfile  README.md
services/license-service/src/LicenseService.Api/: LicenseService.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
services/license-service/src/LicenseService.Application/: DependencyInjection.cs  LicenseService.Application.csproj
services/license-service/src/LicenseService.Infrastructure/: DependencyInjection.cs  LicenseService.Infrastructure.csproj
services/product-service/: Dockerfile  README.md
services/product-service/ProductService.Api/: ProductService.Api.csproj  Program.cs
services/product-service/ProductService.Api/Controllers/: ProductsController.cs
services/product-service/ProductService.Api/Models/: Product.cs
services/product-service/ProductService.Api/Services/: IProductService.cs
services/product-service/ProductService.Application/: ProductService.Application.csproj
services/product-service/ProductService.Application/Commands/Products/: CreateProductCommand.cs  ProductCommands.cs  UpdateProductCommand.cs
services/product-service/ProductService.Application/Commands/Products/Handlers/: CreateProductCommandHandler.cs  ProductCommandHandlers.cs
services/product-service/ProductService.Application/Extensions/: ServiceCollectionExtensions.cs
services/product-service/ProductService.Application/Queries/Products/: ProductQueries.cs
services/product-service/ProductService.Application/Queries/Products/Handlers/: ProductQueryHandlers.cs
services/product-service/ProductService.Application/Validators/: ProductValidators.cs
services/product-service/ProductService.Domain/Common/: BaseEntity.cs  IDomainEvent.cs  ValueObject.cs
services/product-service/ProductService.Domain/Entities/: Product.cs
services/product-service/ProductService.Domain/Events/: ProductEvents.cs
services/product-service/ProductService.Domain/Exceptions/: ProductExceptions.cs
services/product-service/ProductService.Domain/Interfaces/: IRepositories.cs
services/product-service/ProductService.Infrastructure/: ProductService.Infrastructure.csproj
services/product-service/src/: ProductService.csproj  Program.cs  appsettings.json
shared/: Licensify.Shared.csproj
shared/DTOs/: AuditDTOs.cs  AuthDTOs.cs  LicenseDTOs.cs  ProductDTOs.cs
shared/Events/: DomainEvents.cs
shared/Extensions/: ClaimsPrincipalExtensions.cs
shared/Middleware/: RequestLoggingMiddleware.cs
tests/: audit-service.http  auth-service.http  license-service.http  product-service.http
(+87 files in other folders)
